/**
 * @name best theme
 * @author Nyria#3863
 * @version 2.2
 * @description Stay comfy while talking to your friends.
 * @invite rtBQX5D3bD
 * @source https://github.com/NYRI4/Comfy
 * @BDEditor Comfy
*/

@import url('https://comfy-themes.github.io/Discord/betterdiscord/main.css');

:root {
  --mention-color-bar: #DDFF00;
  --mention-color-background: rgb(255,0,0,1);
  --mention-color-hover: rgb(2,255,0,1);
  --mention-color: #FFFB00;
  --unread-color: #EC00FF;
  --chat-buttons: #000000;
  --avatar-radius: 0px;
  --status-radius: 0px;
  --server-radius: 0px;
  --status-background: url('https://i.imgur.com/ODa8LKK.jpg');
  --online: #BFFF00;
  --iddle: #FAA61A;
  --dnd: #F04747;
  --offline: #747F8D;
  --streaming: #593695;
  --spotify-color: #1EDC62;
  --user-buttons-spacing: 260px;
  --user-buttons-color: #000000;
  --role-circle: 20px;
  --discord-logo: none;
  --colored-emoji: grayscale(0%);
  --disable-animations: 2s channel-unread infinite;
}

.theme-dark {
  --background-primary: #FFFFFF;
  --background-secondary: #FFFB00;
  --background-secondary-alt: #E5FF00;
  --background-tertiary: #5DFF00;
  --background-mobile-primary: #D2D2D2;
  --background-mobile-secondary: #CEFF00;
  --channeltextarea-background: #FFFFFF;
  --background-accent: #FFFFFF;
  --background-modifier-hover: rgb(255,255,255,1);
  --background-modifier-active: rgba(0, 0, 0, 0.10);
  --background-modifier-selected: rgba(0, 0, 0, 0.12);
  --deprecated-card-bg: rgba(18, 20, 31, 0.39);
  --background-floating: rgb(255,255,255,1);
  --deprecated-quickswitcher-input-background: #FBFF00;
  --scrollbar-auto-thumb: #DDFF00;
  --scrollbar-auto-track: #ECFF00;
  --scrollbar-thin-thumb: #FFE400;
  --activity-card-background: #FFFFFF;
  --background-message-hover: transparent;
  --elevation-low: none;
}

.theme-light {
  --background-primary: #23283D;
  --background-secondary: #1E2233;
  --background-secondary-alt: #191F2E;
  --background-tertiary: #101320;
  --background-accent: #7289DA;
  --background-modifier-hover: #262B41;
  --background-modifier-active: #262B41;
  --header-primary: #fff;
  --header-secondary: #B1B5B9;
  --text-normal: #8E9297;
}

/* Any custom CSS below here */


